<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon-AlexanderC_04.png" />
    <title>Calculator | AlexanderC_04</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="page">
    <div class="calculator">
      <div class="calculator__display">
        <div class="calculator__display-no-current">
          <p class="calculator__display--value">33333</p>
          <p class="calculator__display--operator">+</p>
        </div>
        <p class="calculator__display--current">0123456789</p>
      </div>
      <div class="keys-container calculator__keys-container">
        <button class="keys keys-all-clear">AC</button>
        <button class="keys keys-delete">&#9003;</button>
        <button class="keys keys-seven">7</button>
        <button class="keys keys-eight">8</button>
        <button class="keys keys-nine">9</button>
        <button class="keys keys-divide">&divide;</button>
        <button class="keys keys-four">4</button>
        <button class="keys keys-five">5</button>
        <button class="keys keys-six">6</button>
        <button class="keys keys-multiply">&times;</button>
        <button class="keys keys-one">1</button>
        <button class="keys keys-two">2</button>
        <button class="keys keys-three">3</button>
        <button class="keys keys-minus">&minus;</button>
        <button class="keys keys-point">&#8226;</button>
        <button class="keys keys-zero">0</button>
        <button class="keys key-equals">&equals;</button>
        <button class="keys keys-plus">&plus;</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
